# AndroidAppRatingToGoogleStore

./: .gitignore  settings.gradle
AppiraterAndroid/: build.gradle
AppiraterAndroid/src/main/java/com/sbstrm/appirater/: Appirater.java
AppiraterAndroid/src/main/res/values/: settings.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/pritesh/androidappratingtogooglestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pritesh/androidappratingtogooglestore/: CardViewModel.java  MainActivity.java  MyAdapter.java  MyApplication.java  NotificationsUtils.java  SampleRecyclerViewActivity.java
app/src/main/java/com/pritesh/androidappratingtogooglestore/celltower/: CellTowerLocation.java  CellTowerServices.java  Data.java  NearCellTowerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_near_cell_tower.xml  activity_sample_recycler_view.xml  recycle_items.xml
app/src/main/res/menu/: global.xml
app/src/main/res/values/: settings.xml  strings.xml
app/src/test/java/com/pritesh/androidappratingtogooglestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
